# NabdCare.Backend

./: .env  .gitattributes  .gitignore  NabdCare.Backend.sln  To add.txt  ToCheck.txt  docker-compose.yml  tgen.json
src/NabdCare.Api/: Dockerfile  NabdCare.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NabdCare.Api/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/NabdCare.Api/Configurations/: DependencyInjectionConfig.cs  FrontendSettings.cs  JwtConfig.cs  RateLimitSettings.cs  SaaSSettings.cs  SwaggerConfig.cs
src/NabdCare.Api/EndPoints/: AuthEndpoints.cs  ClinicEndpoints.cs  PermissionEndpoints.cs  SubscriptionEndpoints.cs  UserEndpoints.cs
src/NabdCare.Api/Endpoints/: AuditLogEndpoints.cs  AuthEndpoints.cs  AuthorizationEndpoints.cs  BranchEndpoints.cs  ClinicDashboardEndpoints.cs  ClinicEndpoints.cs  ConfigurationEndpoints.cs  DebugEndpoints.cs  InvoiceEndpoints.cs  JobsEndpoints.cs  PaymentEndpoints.cs  PermissionEndpoints.cs  ReportsEndpoints.cs  RoleEndpoints.cs  SubscriptionEndpoints.cs  UserEndpoints.cs
src/NabdCare.Api/Extensions/: AbacEndpointExtensions.cs  ClaimsExtensions.cs  EndpointRegistrar.cs  PermissionEndpointExtensions.cs  PermissionMiddlewareExtensions.cs  RateLimitingExtensions.cs
src/NabdCare.Api/Middleware/: AuditLoggingMiddleware.cs  ErrorHandlingMiddleware.cs  PermissionMiddleware.cs  SecurityHeadersMiddleware.cs  SubscriptionValidationMiddleware.cs  TenantContextMiddleware.cs
src/NabdCare.Api/Properties/: launchSettings.json
src/NabdCare.Application/: NabdCare.Application.csproj
src/NabdCare.Application/Common/: ITenantContext.cs  IUserContext.cs  MappingExtensions.cs  TenantContext.cs  UserContext.cs
src/NabdCare.Application/Common/Configurations/: SaaSSettings.cs
src/NabdCare.Application/Common/Constants/: ErrorCodes.cs  Permissions.cs
src/NabdCare.Application/Common/Exceptions/: DomainException.cs
src/NabdCare.Application/DTOs/AuditLogs/: AuditLogListRequestDto.cs  AuditLogResponseDto.cs
src/NabdCare.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs
src/NabdCare.Application/DTOs/Authorizations/: AuthorizationCheckRequestDto.cs  AuthorizationResultDto.cs
src/NabdCare.Application/DTOs/Clinics/: ClinicDashboardStatsDto.cs  ClinicFilterRequestDto.cs  ClinicResponseDto.cs  ClinicSettingsDto.cs  ClinicStatisticsDto.cs  CreateClinicRequestDto.cs  (+3 more)
src/NabdCare.Application/Interfaces/: IPasswordService.cs  ISingleSeeder.cs  ITokenService.cs
src/NabdCare.Application/Mappings/: AuditLogMappingProfile.cs  BranchProfile.cs  ClinicProfile.cs  InvoiceProfile.cs  PaymentProfile.cs  PermissionProfile.cs  RoleProfile.cs  SubscriptionProfile.cs  UserProfile.cs
src/NabdCare.Application/Services/: IdentityPasswordService.cs
src/NabdCare.Application/Validator/: UserValidator.cs
src/NabdCare.Infrastructure/: NabdCare.Infrastructure.csproj
src/NabdCare.Infrastructure/Authentication/: JwtRefreshTokenService.cs  JwtTokenService.cs
src/NabdCare.Infrastructure/BackgroundJobs/: AutoRenewalJob.cs  BackgroundJobs.cs  ExchangeRateFetcherJob.cs  ExchangeRateScheduler.cs  InvoiceOverdueJob.cs  SubscriptionLifecycleJob.cs  SubscriptionScheduler.cs
src/NabdCare.Infrastructure/Migrations/: 20250928100912_InitialCreate.Designer.cs  20250928100912_InitialCreate.cs  20251001160822_Subscription.Designer.cs  20251001160822_Subscription.cs  20251021195128_InitialDynamicRolesWithGroupedPermissions.Designer.cs  20251021195128_InitialDynamicRolesWithGroupedPermissions.cs  20251026181704_AddClinicIdToRefreshTokens.Designer.cs  20251026181704_AddClinicIdToRefreshTokens.cs  20251027194940_AddGinIndexToAuditLogs.Designer.cs  20251027194940_AddGinIndexToAuditLogs.cs  20251031174128_InitialCreate.Designer.cs  20251031174128_InitialCreate.cs  20251109124248_AddSystemAndClinicRoles.Designer.cs  20251109124248_AddSystemAndClinicRoles.cs  20251206203613_AddClinicBrandingAndSettings.Designer.cs  20251206203613_AddClinicBrandingAndSettings.cs  20251207121641_updatepagination.Designer.cs  20251207121641_updatepagination.cs  20251209210305_addBranchs.Designer.cs  20251209210305_addBranchs.cs  20251209213650_AddPlanIdToSubscription.Designer.cs  20251209213650_AddPlanIdToSubscription.cs  20251223002445_AddBonusUnits.Designer.cs  20251223002445_AddBonusUnits.cs  20251223223546_AddFutureSubscriptionIndex.Designer.cs  20251223223546_AddFutureSubscriptionIndex.cs  20251224223903_AddInvoicesModule.Designer.cs  20251224223903_AddInvoicesModule.cs  20251226173331_updateSubscriptions.Designer.cs  20251226173331_updateSubscriptions.cs  20260106201206_RefactorClinicArchitecture.Designer.cs  20260106201206_RefactorClinicArchitecture.cs  20260108203947_AddBranchModule.Designer.cs  20260108203947_AddBranchModule.cs  20260108214753_EnableCascadeDeleteOnInvoices.Designer.cs  20260108214753_EnableCascadeDeleteOnInvoices.cs  20260112201015_AddNewEntities.Designer.cs  20260112201015_AddNewEntities.cs  20260112201555_ReSyncNewModules.Designer.cs  20260112201555_ReSyncNewModules.cs  (+21 more)
src/NabdCare.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  NabdCareDbContext.cs
src/NabdCare.Infrastructure/Utils/: IQueryableExtensions.cs
(+684 files in other folders)
